# KotlinJetpack

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinjetpack/: LazyFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlinjetpack/helper/: GlideHelper.java
app/src/main/java/com/example/kotlinjetpack/ui/express/fragment/: ExpressFragment.kt
app/src/main/java/com/example/kotlinjetpack/ui/express/view_model/: ExpressViewModel.kt
app/src/main/java/com/example/kotlinjetpack/ui/joke/adapter/: JokeRvAdapter.kt  StaggeredDividerItemDecoration.kt
app/src/main/java/com/example/kotlinjetpack/ui/joke/fragment/: JokeFragment.kt
app/src/main/java/com/example/kotlinjetpack/ui/joke/model/: JokeModel.kt  JokeModelImpl.kt
app/src/main/java/com/example/kotlinjetpack/ui/joke/view_model/: JokeViewModel.kt
app/src/main/java/com/example/kotlinjetpack/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/kotlinjetpack/ui/main/adapter/: MainVpAdapter.kt
app/src/main/java/com/example/kotlinjetpack/ui/main/view_model/: MainViewModel.kt
app/src/main/java/com/example/kotlinjetpack/ui/nba/adapter/: NBARvAdapter.kt  NBAVPAdapter.kt
app/src/main/java/com/example/kotlinjetpack/ui/nba/fragment/: NBADetailFragment.kt  NBAFragment.kt
app/src/main/java/com/example/kotlinjetpack/ui/nba/model/: NBAModel.kt  NBAModelImpl.kt
app/src/main/java/com/example/kotlinjetpack/ui/nba/view_model/: NBADetailViewModel.kt  NBAViewModel.kt
app/src/main/java/com/example/kotlinjetpack/ui/news/adapter/: NewsRvAdapter.kt  NewsVpAdapter.kt
app/src/main/java/com/example/kotlinjetpack/ui/news/fragment/: NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/example/kotlinjetpack/ui/news/model/: NewsModel.kt  NewsModelImpl.kt
app/src/main/java/com/example/kotlinjetpack/ui/news/view_model/: NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_express.xml  ic_joke.xml  ic_nba.xml  ic_news.xml  radio_button_center.xml  radio_button_left.xml  radio_button_right.xml  radio_button_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_express.xml  fragment_joke.xml  fragment_nba.xml  fragment_nba_detail.xml  fragment_news.xml  fragment_news_detail.xml  game_item.xml  joke_item.xml  nav_header_main.xml  news_item1.xml  news_item2.xml  schedule_item.xml  title_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinjetpack/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/base/: BaseApplication.kt
base/src/main/java/com/example/base/base/: BaseActivity.kt  BaseApplication.kt  BaseLazyLoadFragment.kt  BaseViewModel.kt  LazyFragment.kt  LazyLoadFragment.kt  StateLiveData.kt
base/src/main/java/com/example/base/utils/: ViewModelUtil.kt
base/src/test/java/com/example/base/: ExampleUnitTest.kt
flowLayout/: build.gradle
flowLayout/src/androidTest/java/com/xiangxue/alvin/flowlayout/: ExampleInstrumentedTest.java
flowLayout/src/main/: AndroidManifest.xml
flowLayout/src/main/java/com/xiangxue/alvin/flowlayout/: Ball.java  BaseDelegeteAdapter.java  BaseStationView.java  BaseViewHolder.java  CircleImageView.java  Density.java  DragBubbleView.java  FeedAdapter.java  FlowLayout.java  MainActivity.java  MapView.java  MyFlowLayout.java  MyImageLoader.java  MyPercentLayout.java  ParallaxContainer.java  ParallaxFragment.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java  PathLoadingView.java  PathMeasureView.java  ProvinceItem.java  ScaleBehavior.java  SectorView.java  SplashActivity.java  SplashView.java  SplitView.java  TaobaoActivity.java  UIUtils.java  Utils.java  ViewCalculateUtil.java
flowLayout/src/main/res/drawable/: ic_arrow.xml  man_run.xml  textview_selector.xml
flowLayout/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_splash.xml  activity_taobao.xml  item_feed.xml  view_intro_3.xml  view_intro_4.xml  view_intro_6.xml  view_intro_7.xml  view_login.xml  vlayout_menu.xml  vlayout_news.xml
flowLayout/src/main/res/values/: attrs.xml  colors.xml  ids.xml
flowLayout/src/test/java/com/xiangxue/alvin/flowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: AFanDaApi.kt  ApiFactory.kt  BaseModel.kt
network/src/main/java/com/example/network/bean/: JokeData.kt  JokesData.java  NBAData.kt  NbaData.java  NewsData.kt  ResponseData.kt
network/src/main/java/com/example/network/interceptor/: AddCookieInterceptor.kt  GetCacheInterceptor.kt  GetCookieInterceptor.kt  WriteCacheInterceptor.kt
network/src/main/java/com/example/network/utils/: NetWorkUtil.kt
network/src/test/java/com/example/network/: ExampleUnitTest.kt
