ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",

    ]

    //support配置
    support = [
            "constraint-layout" : "androidx.constraintlayout:constraintlayout:1.1.3",
            'appcompat'         : "androidx.appcompat:appcompat:1.0.2",
            'recyclerview'      : "androidx.recyclerview:recyclerview:1.0.0",
            'kotlin-stdlib'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'kotlinx-coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",
            'extensions'        : "androidx.lifecycle:lifecycle-extensions:2.2.0-beta01",
            'viewmodel'         : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-beta01",
            'androidx-core'     : "androidx.core:core-ktx:1.1.0",
    ]

    //依赖第三方配置
    dependencies = [
            //glide图片加载
            "glide"                      : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.9.0",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.6.0",
            "retrofit-converter"         : "com.squareup.retrofit2:converter-gson:2.6.0",
            "converter-scalars"          : "com.squareup.retrofit2:converter-scalars:2.0.2",
            "coroutines-adapter"         : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "retrofit2-kotlin-coroutines": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "okhttp3"                    : "com.squareup.okhttp3:logging-interceptor:3.11.0",
    ]
}