apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.example.kotlinjetpack"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support["recyclerview"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.support["viewmodel"]
    implementation rootProject.ext.support["extensions"]
    implementation rootProject.ext.support["design"]
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation project(':base')
    implementation project(':network')
    testImplementation 'junit:junit:4.12'
}
